{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CharacterTrueFlight",
	"Description": "A Movement Component that allows for seemless trasition between walking and flying with full 360 degree movement in the air.",
	"Category": "Other",
	"CreatedBy": "Stephen Hopper",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CharacterTrueFlight",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}